# CleanArchitecture

./: CleanArchitecture.sln  CleanArchitecture.slnx  README.md  roadmap.md
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs
src/CleanArchitecture.Api/Controllers/: StockQuotesController.cs  ValuesController.cs
src/CleanArchitecture.Api/Models/: StockQuoteRequest.cs  StockQuoteResponse.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DependencyInjection.cs
src/CleanArchitecture.Core/Entities/: Team.cs
src/CleanArchitecture.Core/Extensions/: DependencyInjection.cs
src/CleanArchitecture.Core/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Core/HealthChecks/: HealthCheckService.cs  IHealthCheckService.cs
src/CleanArchitecture.Core/Interfaces/Core/: IHealthCheckService.cs
src/CleanArchitecture.Core/Interfaces/Infrastructure/: IHealthCheckRepository.cs
src/CleanArchitecture.Core/Services/: HealthCheckService.cs
src/CleanArchitecture.Core/StockMarkets/: IStockMarketService.cs  StockMarketService.cs
src/CleanArchitecture.Core/Utilities/: ServiceResult.cs  ServiceResultOfT.cs  StatusCode.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Entities/: StockQuote.cs  Team.cs
src/CleanArchitecture.Domain/Repositories/: IHealthCheckRepository.cs  IStockQuoteRepository.cs
src/CleanArchitecture.Domain/ValueObjects/: TeamName.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Extensions/: DependencyInjection.cs  StockMarketSeeder.cs
src/CleanArchitecture.Infrastructure/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Infrastructure/Repository/: HealthCheckRepository.cs  StockMarketContext.cs  StockQuoteRepository.cs
src/CleanArchitecture.Utilities/Results/: Result.cs  ResultOfT.cs  ResultStatus.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  UnitTest1.cs
