<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" />
    <Project Path="src/CleanArchitecture.Utilities/CleanArchitecture.Utilities.csproj" />
  </Folder>
  <Project Path="src/CleanArchitecture.Api/CleanArchitecture.Api.csproj" />
  <Project Path="src/CleanArchitecture.Core/CleanArchitecture.Core.csproj" />
  <Project Path="src/CleanArchitecture.Infrastructure/CleanArchitecture.Infrastructure.csproj" />
  <Project Path="tests/CleanArchitecture.UnitTests/CleanArchitecture.UnitTests.csproj" />
</Solution>
